MONGO_URI=mongodb://mongo_db:27017
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
DB_NAME=url_shortener
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pgpassword
HOST=0.0.0.0
PORT=8000
BASE_URL=http://localhost:8000
KEY_POPULATION_COUNT=50
KEY_POPULATION_SCHEDULE=300
TASK_RETRY_DELAY=60
TASK_MAX_RETRIES=3
CLEANUP_EXPIRED_SCHEDULE=86400
