# Define upstream for the create_service
upstream create_service_backend {
    server create_service:8000;
}

# Define upstream for the redirect_service
upstream redirect_service_backend {
    server redirect_service:8001;
}

# Define upstream for Celery Flower monitoring
upstream flower_backend {
    server celery_flower:5555;
}

server {
    listen 80;
    server_name localhost;

    # Health check for Nginx itself
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

    # API routes - proxied to the create_service
    location /api/ {
        proxy_pass http://create_service_backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Docs - proxied to the create_service
    location /docs {
        proxy_pass http://create_service_backend/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /openapi.json {
        proxy_pass http://create_service_backend/openapi.json;
        proxy_set_header Host $host;
    }
    
    location /redoc {
        proxy_pass http://create_service_backend/redoc;
        proxy_set_header Host $host;
    }

    # Redirect routes - proxied to the redirect_service
    location / {
        proxy_pass http://redirect_service_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Celery Flower Dashboard
    location /flower/ {
        proxy_pass http://flower_backend;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Script-Name /flower;
    }
}
